# jdbc.X
JDBC_DRIVERCLASSNAME=org.postgresql.Driver
JDBC_URL=jdbc:postgresql://localhost:2345/security?createDatabaseIfNotExist=true
JDBC_USERNAME=turborvip
JDBC_PASSWORD=123456a

# hibernate.X
HIBERNATE_DIALECT=org.hibernate.dialect.PostgresPlusDialect
HIBERNATE_SHOW_SQL=true
HIBERNATE_HBM2DDL_AUTO=update
HIBERNATE.CACHE.USE_SECOND_LEVEL_CACHE=false
HIBERNATE.CACHE.USE_QUERY_CACHE=true

SPRING_JPA_GENERATE_DDL=true

# token
SECRET_KEY=turborvippro
    #50 minute
DUETIME_ACCESSTOKEN=3000
    #1 day
DUETIME_REFRESHTOKEN=86400

