# post
PORT=8076

# token
SECRET_KEY=turborvippro
    #50 minute
DUE_TIME_ACCESS_TOKEN=3000
    #1 day
DUE_TIME_REFRESH_TOKEN=86400

# jdbc.X
JDBC_DRIVER_CLASSNAME=org.postgresql.Driver
JDBC_URL=jdbc:postgresql://localhost:2345/security?createDatabaseIfNotExist=true
JDBC_USERNAME=turborvip
JDBC_PASSWORD=123456a

# hibernate.X
HIBERNATE_DIALECT=org.hibernate.dialect.PostgresPlusDialect
HIBERNATE_SHOW_SQL=false
HIBERNATE.FORMAT_SQL=false
HIBERNATE_HBM2DDL_AUTO=update
HIBERNATE.CACHE.USE_SECOND_LEVEL_CACHE=false
HIBERNATE.CACHE.USE_QUERY_CACHE=true

SPRING_JPA_GENERATE_DDL=true

# hikari
HIKARI_POOLNAME=SIT_DB

